REACT_APP_ENVIRONMENT=local
REACT_APP_ENVIRONMENT_ID=8545
REACT_APP_NODE=http://127.0.0.1:8545
REACT_APP_GAS_PRICE=60000000
REACT_APP_BLOCK_EXPLORER=https://explorer.rsk.co
REACT_APP_URL=http://localhost:3000/
REACT_APP_URL_TO_METADATA_TEST_IMAGES='https://raw.githubusercontent.com/rsksmart/rsk-testnet-contract-metadata/master/images/'
REACT_APP_URL_TO_METADATA_MAIN_IMAGES='https://github.com/rsksmart/rsk-contract-metadata/blob/master/images/'

