REACT_APP_ENVIRONMENT=test
REACT_APP_ENVIRONMENT_ID=31
REACT_APP_NODE=https://public-node.testnet.rsk.co
REACT_APP_GAS_PRICE=60000000
REACT_APP_BLOCK_EXPLORER=https://explorer.testnet.rsk.co
REACT_APP_URL=https://testnet.manager.rns.rifos.org/
REACT_APP_URL_TO_METADATA_TEST_IMAGES='https://raw.githubusercontent.com/rsksmart/rsk-testnet-contract-metadata/master/images/'
REACT_APP_URL_TO_METADATA_MAIN_IMAGES='https://github.com/rsksmart/rsk-contract-metadata/blob/master/images/'
# avoid any sensitive information
